rewrite_by_lua_no_postpone off;

gzip  on;
gzip_comp_level 1;
gzip_proxied any;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server {
  listen   80;
  server_name  localhost;

  proxy_read_timeout 300s;

  access_log off;
  error_log /dev/stdout;

  root   /usr/local/openresty/nginx/html;

  location / {
    index  index.html index.htm;
  }

  resolver 8.8.8.8;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/local/openresty/nginx/html;
  }

  location ~ ^/([\w\-_]+)(/?.*)$ {
    set $tenantKey $1;
    set $moduleName 'docs';
    set $filePath $2;
    set $redirectUrl '';
    set $tenantId '';

    rewrite_by_lua_block {
local tenantKey = ngx.var.tenantKey
local moduleName = ngx.var.moduleName
local filePath = ngx.var.filePath

local appModule = require("appModule")
local tenant, err = appModule.getModuleTenant(moduleName, tenantKey)
if err then
  ngx.log(ngx.ERR, err)
  ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
elseif tenant == nil then
  ngx.exit(ngx.HTTP_NOT_FOUND)
else
  ngx.var.tenantId = tenant.RowKey
  ngx.var.redirectUrl = tenant.appServerUrl .. filePath
end
    }

    sub_filter '__NGINX_TENANT_KEY__' $tenantKey;
    sub_filter_once on;
    proxy_pass $redirectUrl$is_args$args;
    proxy_set_header MODULE_TENANT_KEY $tenantKey;
    proxy_set_header MODULE_TENANT_ID $tenantId;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Access-Control-Allow-Origin *;
 }

}
